$primary-color: #646cff;

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Sixtyfour&display=swap');


*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
ul { list-style: none; }
body, html { height: 100%; font-family: 'Rubik', sans-serif; color: #36454f }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
button, input, select, textarea { font: inherit; }
a { text-decoration: none; color: inherit; }
h1, button { font-weight: 500; }
h2, h3, strong { font-weight: 500; }
button, a { cursor: pointer; transition: all .3s ease-in-out; }


.purple {
        background: linear-gradient(0deg,rgba(174, 189, 255, 1) 0%, rgba(228, 233, 255, 1) 46%); padding: 20px; 
    header {
            background: linear-gradient(90deg,rgba(144, 115, 255, 1) 0%, rgba(248, 248, 248, 1) 10%); border-radius: 12px; display: flex; padding: 10px 20px; justify-content: space-between; align-items: center; box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        nav {
            width: 500px;
            ul {
                list-style-type: none; display: flex; justify-content: space-between; width: 100%;
            }
        }
        .buttons {

        }
    }
}

.introduction {
    width: 700px; margin: 70px auto 50px auto; text-align: center;
    p {
        padding: 10px 0px;
        line-height: 2;
    }
    p.quote {
        font-style: italic; padding: 0px 0px 20px 0px;
    }
    h1 {
        font-size: 280%; padding-bottom: 10px; 
    }
    h2 { 
        padding: 10px 0px;
    }
}

.buttons { 
    display: flex; gap: 20px; justify-content: center;
}
button {
  background: $primary-color; color: white; border-radius: 10px; padding: 7px 15px; border: none; display: block;
} button:hover {
    background-color: #afbdff; color: #36454f;
}

footer {
    width: 100%; padding: 20px 20px; background-color: #f8f8f8;   text-align: center;
    p {
        font-size: 14px; color: #36454f;
    }
    .footer-content {
        width: 50%; margin: 0 auto;
    }
    ul { 
        padding: 20px 0px; display: flex; justify-content: center; gap: 20px; 
    }
    a {
        color: #646cff; text-decoration: none; font-weight: 500; font-size: 14px;
    }
    a:hover {
        color: #36454f; text-decoration: underline;
    }
}


/* Features Section */
.features-section {
        text-align: center; padding: 30px 0px;
    .card {
        display: flex; flex-wrap: wrap; align-items: center; justify-content: center;  margin: 30px 20px; padding: 20px; background-color: #f8f8f8; border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    } .feature-card {
        background: white; border-radius: 12px; padding: 20px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; margin: 20px auto; width: 30%;
    } .feature-card svg {
        width: 50px; height: 50px; 
    } h2 {
        font-size: 24px; margin-bottom: 10px;
    } p {
        font-size: 16px; color: #555;
    } .card .feature-icon {
        width: 50px; height: 50px; display: block; margin: 0px auto 10px auto; text-align: center;
    } .card .feature-item {
        margin-bottom: 20px;
    }
}